.management-wrapper {
  width: 100%;
  color: var(--primary);
  background-color: var(--white);
  padding: 2rem 0;
  /* min-height: 67.5rem; */
  /* margin-top: 4rem; */
}

.management-container {
  max-width: 114.5625rem;
  position: relative;
  margin: auto;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .carousel-inner {
  height: 110vh;
} */

.carousal-header {
  font-weight: 600;
  font-size: 2.25rem;
  padding: 2rem 0;
  color: var(--black);
}

.carousal-sub-text {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.9375rem;
  color: var(--black);
  text-align: center;
  padding: 1rem;
}

.features-container {
  display: flex;
  list-style-type: none;
  gap: 6.25rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.features-container li {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 1.125rem;
  gap: 1.75rem;
}
.carousal-img {
  width: 70%;
  margin: auto;
  height: auto;
}

.carousal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 90%;
  margin: auto;
}

.view-plans-btn {
  background: var(--secondary-constant);
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0.625rem;
  border: none;
  cursor: pointer;
  height: 2.75rem;
  width: 11.8125rem;
  color: var(--white-constant);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.3125rem;
  font-weight: 600;
  font-size: 1rem;
}
@media only screen and (max-width: 1400px) {
  .features-container {
    gap: 3rem;
  }
}

@media only screen and (max-width: 900px) {
  .carousal-header {
    font-size: 1.75rem;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
 
  .carousal-header{
    font-size: 1.5rem;
  }

  .carousel-control-next {
      height: fit-content;
      top: 30% !important;
      transform: translate(0,30%);
  }

  .carousal-sub-text{
    font-size: 0.875rem;
  }

  .carousel-control-prev{
    height: fit-content;
    top: 30% !important;
    transform: translate(0, 30%);
  }

  #carousal-prev,#carousal-next{
    width:20.25px;
    height:20.25px;
  }

  .features-container{
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    gap: 1rem;
    padding: 0 1rem;
    /* height: 200px; */
    align-items: flex-start;
  }

  .features-container li{
    font-size: 0.875rem;
    gap:0.5rem;
    white-space: nowrap;
  }

  .features-container li img{
    width: 25px;
  }
}

@media only screen and (max-width: 400px){
    .features-container li {
      font-size: 0.75rem;
    }

    .features-container li img {
      width: 20px;
    }
}
